<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#abdbe3"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- TextView Nama Mahasiwa -->
        <TextView

            android:id="@+id/txt_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="fonts/SourceCodePro-Regular.ttf"/>

        <!-- TextView Npm Mahasiswa -->
        <TextView

            android:id="@+id/txt_merchant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="fonts/SourceCodePro-Regular.ttf"/>

        <!-- TextView NoHp Mahasiswa -->
        <TextView

            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="fonts/SourceCodePro-Regular.ttf"/>

        <TextView

            android:id="@+id/txt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="fonts/SourceCodePro-Regular.ttf"/>

        <TextView

            android:id="@+id/txt_spent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="fonts/SourceCodePro-Regular.ttf"/>

        <TextView

            android:id="@+id/txt_raw_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="fonts/SourceCodePro-Regular.ttf"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>